* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* .list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  width: 375px;
  padding: 20px;
  margin: 0 auto;
} */

/* ----------------------------------------------- */

.card {
  width: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  border-radius: 16px;
  border: 1px solid #fbfbfb;
  box-shadow: 0px 2px 16px 0px rgba(6, 51, 54, 0.1);
  padding: 8px;
  background: var(--neutral-true-white);
}

.image {
  width: 100%;
  border-radius: 16px;
}

.name {
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  font-size: 16px;
  /* font-weight: 400 */
  line-height: 145%;
  color: var(--neutral-dark);
}
